Repository: AkiyamaKunka/CalorieTracker
Catalog: app/lib/l10n/app_*.arb
Languages: zh

# tabToday
source: Today
zh: 今天

# tabHistory
source: History
zh: 历史

# tabBody
source: Body
zh: 身体

# tabSettings
source: Settings
zh: 设置

# kcalAmount
source: {kcal} kcal
zh: {kcal} 千卡

# mealsToday
source: {count, plural, =1{1 meal today} other{{count} meals today}}
zh: 今天 {count} 餐

# rowTypical
source: Typical
zh: 日常

# rowBurn
source: Burn
zh: 消耗

# rowEaten
source: Eaten
zh: 已摄入

# rowResultLeft
source: = Left
zh: = 剩余

# rowResultOver
source: = Above typical
zh: = 超出日常

# ringHeadroom
source: headroom
zh: 剩余

# ringLeftToday
source: left today
zh: 今日剩余

# ringAboveTypical
source: above typical
zh: 超出日常

# ringKcalToday
source: kcal today
zh: 千卡

# todayEmptyTitle
source: No meals logged yet today.
zh: 今天还没有记录。

# todayEmptyHint
source: Tap "Log" below to add one from a photo or a description — or turn on "Watch camera roll" in Settings and new food photos log themselves.
zh: 点击下方"记录"，用照片或文字添加一餐；也可以在设置里打开"监控相册"，新的食物照片会自动记录。

# fabLog
source: Log
zh: 记录

# shareDayTooltip
source: Share today as an image
zh: 把今天分享为图片

# shareDayFailed
source: Could not build the image: {error}
zh: 生成图片失败：{error}

# historyAverage
source: Average: ~{kcal} kcal / day
zh: 平均：约 {kcal} 千卡 / 天

# historyNoMeals
source: no meals logged
zh: 无记录

# historyEmpty
source: No meals logged in the past {days} days.
zh: 过去 {days} 天没有记录。

source: Retry
zh: 重试

# bodyWeightHeader
source: Weight
zh: 体重

# bodyMeasurementsHeader
source: Measurements
zh: 围度

# bodyHistoryHeader
source: History
zh: 历史

# bodyOnDate
source: on {date}
zh: {date}

# bodyNoChange
source: no change
zh: 无变化

# bodyWaist
source: Waist
zh: 腰围

# bodyChest
source: Chest
zh: 胸围

# bodyHip
source: Hip
zh: 臀围

# bodyEmptyTitle
source: No body data yet.
zh: 还没有身体数据。

# bodyEmptyHint
source: Tap Log to record your weight or your waist, chest and hip measurements. Weight logged by chat ("I weigh 81.6 kg") lands here too.
zh: 点击"记录"来记体重或腰围、胸围、臀围。通过对话记录的体重（"我今天 81.6 公斤"）也会显示在这里。

# bodySheetLogTitle
source: Log body · {date}
zh: 记录身体 · {date}

# bodySheetEditTitle
source: Edit {date}
zh: 编辑 {date}

# bodySheetHint
source: Leave anything you did not measure empty.
zh: 没量的项目留空即可。

# bodyFieldWeight
source: Weight
zh: 体重

source: Save
zh: 保存

source: Saving…
zh: 保存中…

# bodyErrNotNumber
source: {label}: "{raw}" is not a number.
zh: {label}："{raw}" 不是数字。

# bodyErrBounds
source: {label} must be between {min} and {max}.
zh: {label}需要在 {min} 到 {max} 之间。

# bodyErrEmpty
source: Enter at least one value.
zh: 请至少填写一项。

# bodyDeleteTitle
source: Delete {date}?
zh: 删除 {date}？

# bodyDeleteBody
source: Removes the {what} recorded for this day.
zh: 将删除这一天记录的{what}。

# bodyDeleteWeight
source: weight
zh: 体重

# bodyDeleteMeasurements
source: measurements
zh: 围度

# bodyDeleteBoth
source: weight and measurements
zh: 体重和围度

source: Cancel
zh: 取消

source: Delete
zh: 删除

# settingsWelcomeTitle
source: Welcome — one step to start logging
zh: 欢迎 — 一步开始记录

# settingsWelcomeBody
source: Tap AI Provider below, pick a provider and paste its API key (it saves as you type), then Test This Provider. Then turn on Watch Camera Roll and new food photos log themselves. In mainland China choose Qwen 通义千问, Doubao 豆包 or GLM 智谱 (GLM's default model is free) — the other providers need a VPN. 中国大陆用户请选择国内提供商。
zh: 点击下方"AI 服务"，选择一家并粘贴它的 API Key（输入即保存），然后"测试当前服务"。 之后打开"监控相册"，新的食物照片会自动记录。 中国大陆用户请选择 Qwen 通义千问、Doubao 豆包或 GLM 智谱（GLM 默认模型免费）——其余服务需要 VPN。

# settingsAiFooterPaused
source: Analyses are paused — the daily quota was hit. New photos are kept and retried automatically; changing the key or provider on the AI Provider page resumes now.
zh: 分析已暂停 — 已达当日额度。新照片会保留并自动重试；在 AI 服务页更换 Key 或服务后立即恢复。

# settingsAiFooter
source: Photos are analysed by the provider you pick — its key never leaves this phone.
zh: 照片由你选择的服务分析 — 它的 Key 不会离开这台手机。

# settingsRowAiProvider
source: AI Provider
zh: AI 服务

# settingsSectionPhotos
source: Photos
zh: 照片

# settingsPhotosFooter
source: The watcher logs new food photos automatically; the lookback window decides how far back catch-up scans reach.
zh: 监控会自动记录新的食物照片；回溯窗口决定补扫时往回看多少天。

# settingsRowWatch
source: Watch Camera Roll
zh: 监控相册

# settingsRowLookback
source: Backfill Lookback
zh: 补扫回溯

# lookbackDays
source: {count, plural, =1{1 day} other{{count} days}}
zh: {count} 天

# settingsRowCoverage
source: Photo Coverage
zh: 照片覆盖检查

# settingsSectionReport
source: Report
zh: 报告

# settingsRowReportTime
source: Report Time
zh: 报告时间

# settingsSectionProfile
source: Profile
zh: 个人资料

# settingsRowDietaryProfile
source: Dietary Profile
zh: 饮食偏好

# profileSet
source: Set
zh: 已设置

# profileNotSet
source: Not set
zh: 未设置

# settingsSectionData
source: Your Data
zh: 你的数据

# settingsDataFooter
source: Import MERGES an exported file into this phone: meals already here are left alone, so importing twice never doubles your calories.
zh: 导入会把导出的文件合并进这台手机：已有的餐不会被改动，导入两次也不会让热量翻倍。

# settingsRowExport
source: Export Data…
zh: 导出数据…

# settingsRowImport
source: Import Data…
zh: 导入数据…

# settingsRowLanguage
source: Language
zh: 语言

# languageSystem
source: System
zh: 跟随系统

# languageSheetTitle
source: Language
zh: 语言

# lookbackSheetTitle
source: Backfill lookback
zh: 补扫回溯

# lookbackSheetHint
source: How many days catch-up scans look back.
zh: 补扫时往回检查多少天的照片。

# lookbackSet
source: Set {count, plural, =1{1 day} other{{count} days}}
zh: 设为 {count} 天

# providerPageTitle
source: AI Provider
zh: AI 服务

# connectionTypeHeader
source: Connection type
zh: 连接方式

# connectionTypeFooter
source: An API key pays per photo and lives on this phone. A subscription is a flat-rate plan your own cloud server signs into — photos cost nothing extra.
zh: API Key 按张照片计费，Key 保存在这台手机上。订阅是固定月费套餐，由你自己的云服务器登录使用 — 照片不再额外花钱。

# typeSubscription
source: Subscription
zh: 订阅

# testProvider
source: Test This Provider
zh: 测试当前服务

# testProviderFooter
source: The test names exactly what is broken: configuration, network, key, account credit, reply format, or quota.
zh: 测试会指出具体问题：配置、网络、Key、账户余额、返回格式或额度。

# apiProviderHeader
source: Provider
zh: 服务商

# apiProviderFooter
source: Pay per photo: the key lives on this phone and every photo is a metered API call billed by the vendor. In mainland China choose Qwen, Doubao or GLM — the others need a VPN. 中国大陆用户请选择国内提供商。
zh: 按张计费：Key 保存在这台手机上，每张照片都是一次由服务商计费的 API 调用。中国大陆请选择 Qwen、Doubao 或 GLM — 其余需要 VPN。

# noteVpn
source: VPN in China
zh: 需要 VPN

# noteFreeTierVpn
source: free tier · VPN in China
zh: 有免费额度 · 需要 VPN

# noteDirect
source: direct in China
zh: 中国直连

# noteFreeDirect
source: free · direct in China
zh: 免费 · 中国直连

# apiKeyFooterDefault
source: The key saves as you type. Stored securely on this device only.
zh: 输入即保存。仅安全存储在本机。

# apiKeyFooterQwen
source: From bailian.console.aliyun.com (Alibaba Cloud 百炼 → API-KEY). New accounts get ~1M free tokens per model. Stored securely on this device only.
zh: 从 bailian.console.aliyun.com（阿里云百炼 → API-KEY）获取。新账户每个模型约有 100 万免费 tokens。仅安全存储在本机。

# apiKeyFooterDoubao
source: From console.volcengine.com/ark (API Key + 开通管理 to activate models). 500k free tokens per model. Stored securely on this device only.
zh: 从 console.volcengine.com/ark 获取（API Key + 开通管理里激活模型）。每个模型 50 万免费 tokens。仅安全存储在本机。

# apiKeyFooterGlm
source: From open.bigmodel.cn (real-name verification required). The default flash model is free. Stored securely on this device only.
zh: 从 open.bigmodel.cn 获取（需实名认证）。默认 flash 模型免费。仅安全存储在本机。

# modelHeader
source: Model
zh: 模型

# modelCustomRow
source: Custom — type a model name…
zh: 自定义 — 输入模型名…

# modelCustomLabel
source: Custom model name
zh: 自定义模型名

# apiInactiveFooter
source: A subscription is currently active. Pick a provider above to switch to a pay-per-photo API key.
zh: 当前使用的是订阅。在上方选择一家服务商即可切换为按张计费的 API Key。

# subPageTitle
source: Subscription
zh: 订阅

# planHeader
source: Plan
zh: 套餐

# planFooter
source: Flat-rate: your own cloud machine signs in to ONE plan and analyses photos under it — each photo costs nothing extra. Plan credentials stay on that machine.
zh: 固定月费：你自己的云服务器登录一个套餐并用它分析照片 — 每张照片不再额外花钱。套餐凭证保存在那台机器上。

# planClaude
source: Claude Plan
zh: Claude 订阅

# planClaudeNote
source: Anthropic subscription
zh: Anthropic 订阅

# planGlm
source: GLM Coding Plan
zh: GLM 编程套餐

# planDoubao
source: Doubao Agent Plan
zh: 豆包 Agent 套餐

# serverHeader
source: Your server
zh: 你的服务器

# serverFooter
source: The cloud machine that holds your plan sign-in and runs the analysis — not this phone. This phone keeps only the upload key it uses to talk to that machine.
zh: 保存套餐登录并执行分析的云端机器 — 不是这台手机。手机上只保存与它通信的上传密钥。

# serverAddressLabel
source: Server address
zh: 服务器地址

# serverUploadKeyLabel
source: Server upload key
zh: 服务器上传密钥

source: Connect Claude
zh: 连接 Claude

# connectClaudeFooter
source: Signs this server in to your Anthropic subscription. Needs a VPN in mainland China.
zh: 让服务器登录你的 Anthropic 订阅。中国大陆需要 VPN。

# subInactiveFooter
source: An API key is currently active. Pick a plan above to switch to subscription analysis via your server.
zh: 当前使用的是 API Key。在上方选择一个套餐即可切换为经你服务器的订阅分析。

# connectDialogTitle
source: Finish connecting Claude
zh: 完成 Claude 连接

# connectDialogBody
source: Sign in on the Anthropic page that just opened. It will show you a code — paste it here.
zh: 在刚打开的 Anthropic 页面登录，它会显示一个代码 — 粘贴到这里。

# connectCodeLabel
source: Authorization code
zh: 授权代码

source: Connect
zh: 连接

# connectStartFailed
source: Could not start the sign-in.
zh: 无法开始登录。

# connectBrowserFailed
source: Could not open the browser.
zh: 无法打开浏览器。

# connectDone
source: Claude connected — analyses run on your subscription.
zh: Claude 已连接 — 分析将使用你的订阅。

# profilePageTitle
source: Dietary Profile
zh: 饮食偏好

# profileFooter
source: Preferences and cultural context the AI reads alongside every photo — e.g. "vegetarian", "Cantonese home cooking, light oil", "cutting, high protein". Saves as you type.
zh: AI 分析每张照片时都会参考的偏好和背景 — 例如"素食"、"广式家常菜，少油"、"减脂期，高蛋白"。输入即保存。

# profileHint
source: Nothing yet — the AI assumes no special preferences.
zh: 还没有内容 — AI 将按无特殊偏好处理。

# addSheetTitle
source: Log a meal
zh: 记录一餐

# addFromPhotos
source: From recent photos
zh: 从最近照片选择

# addDescribe
source: Describe a meal
zh: 文字描述一餐

# addDescribeNote
source: any language
zh: 任何语言

# addManual
source: Enter manually
zh: 手动输入

# addManualNote
source: no AI
zh: 不用 AI

# addFix
source: Fix or delete a meal
zh: 修改或删除某餐

# addFixFooter
source: "meal 2 was roast duck" · "删除第一餐"
zh: "第二餐是烤鸭" · "删除第一餐"

# addPhotosTip
source: Tip: chopsticks or a hand in the shot helps the AI judge portion sizes.
zh: 小提示：照片里带上筷子或手，AI 估算分量更准。

# addNoPhotos
source: No recent photos found.
zh: 没有找到最近的照片。

source: Analyzing…
zh: 分析中…

# reportTitle
source: Daily intake
zh: 今日饮食

# reportMeals
source: {count, plural, =1{1 meal} other{{count} meals}}
zh: {count} 餐

# reportNoMeals
source: No meals logged.
zh: 没有记录。

# reportFooter
source: Logged with CalorieTracker
zh: 由筷拍记录

# typicalDayHeadroom
source: Typical day: ~{typical} kcal · ~{delta} kcal headroom
zh: 日常：~{typical} 千卡 · 剩余 ~{delta} 千卡

# typicalDayOver
source: Typical day: ~{typical} kcal · ~{delta} kcal above typical
zh: 日常：~{typical} 千卡 · 超出 ~{delta} 千卡
